# EcoreNetto.Website

./: .gitignore  Dockerfile  EcoreNetto.Website.sln  EcoreNetto.Website.sln.DotSettings  EcoreNettoWebSite.sln  README.md  docker-build-attested.sh  docker-build-local.sh  nginx
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml  codeql.yml  nuget-reference-check.yml  semgrep.yml
EcoreNetto.Website/: EcoreNetto.Website.csproj  Program.cs  appsettings.json
EcoreNetto.Website.Tests/: EcoreNetto.Website.Tests.csproj
EcoreNetto.Website.Tests/Services/: FileTrackingServiceTestFixture.cs
EcoreNetto.Website/Components/: App.razor  _Imports.razor
EcoreNetto.Website/Components/Layout/: MainLayout.razor
EcoreNetto.Website/Components/Pages/: Changelog.razor  Home.razor  HtmlReport.razor  MarkdownReport.razor  Reports.razor
EcoreNetto.Website/Extensions/: GuidExtensions.cs
EcoreNetto.Website/Model/: FileUpload.cs
EcoreNetto.Website/Modules/: UploadModule.cs
EcoreNetto.Website/Services/: FileTrackingService.cs  IFileTrackingService.cs  ISelectedFileService.cs  SelectedFileService.cs
EcoreNetto.Website/logs/: log-development-20240929.txt  log-development-20241020.txt
EcoreNettoWebSite/: EcoreNettoWebSite.csproj  Program.cs  appsettings.json
EcoreNettoWebSite.Tests/: EcoreNettoWebSite.Tests.csproj
EcoreNettoWebSite.Tests/Services/: FileTrackingServiceTestFixture.cs
EcoreNettoWebSite/Components/: _Imports.razor
EcoreNettoWebSite/Components/Pages/: Changelog.razor  Home.razor  HtmlReport.razor  MarkdownReport.razor  Reports.razor
EcoreNettoWebSite/Extensions/: GuidExtensions.cs
EcoreNettoWebSite/Model/: FileUpload.cs
EcoreNettoWebSite/Modules/: UploadModule.cs
EcoreNettoWebSite/Properties/: launchSettings.json
EcoreNettoWebSite/Services/: FileTrackingService.cs  IFileTrackingService.cs  ISelectedFileService.cs  SelectedFileService.cs
EcoreNettoWebSite/wwwroot/: app.css
