<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Title>EcoreNettoWebsite</Title>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam Gerené</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNettoWebsite.git</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="ECoreNetto.Reporting" Version="5.2.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Label="Transitive Dependency overrides">
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="logs\" />
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>