<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.4.0</Version>
        <Company>Starion Group S.A.</Company>
        <Title>EcoreNettoWebsite</Title>
        <Copyright>Copyright 2025 © Starion Group S.A.</Copyright>
        <Authors>Sam Gerené</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNettoWebsite.git</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0" />
        <PackageReference Include="ECoreNetto.Reporting" Version="7.0.8" />
        <PackageReference Include="Radzen.Blazor" Version="9.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup Label="Transitive Dependency overrides">
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="logs\" />
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>